<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 500px;
            margin: 0 auto;
           

        }

        header{
            height: 50px;
            background-color: red;
        }

        nav{
            height: 25px;
            background-color: greenyellow;
        }
        section{
            float: left;
            width: 180px;
            height: 60px;
            background-color: purple;
        }
        aside{
            float: left;
            width: 120px;
            height: 80px;
            background-color: salmon;
        }
        footer{
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>

    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
    
</body>
</html>